{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxt/image-edge": "^1.0.0-27719579.87dcdf2",
    "nuxt": "3.0.0-rc.11",
    "nuxt-icon": "^0.1.6"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@project-serum/anchor": "^0.25.0",
    "@sanity/client": "^3.4.1",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "0.9.17",
    "@solana/wallet-adapter-vue": "0.4.5",
    "@solana/wallet-adapter-vue-ui": "0.2.4",
    "@solana/wallet-adapter-wallets": "^0.18.7",
    "@solana/web3.js": "1.63.1",
    "javascript-time-ago": "^2.5.7",
    "solana-wallets-vue": "^0.4.5",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
